.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.47);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 11;
    overflow-y: auto;
    &.active {
        display: block;
    }
    .popup-in {
        background: white;
        position: relative;
        overflow: hidden;
        padding: 30px 20px;
        @media (min-width: 1100px) {
            max-width: 700px;
            margin: 55px auto;
            padding: 55px 60px;
        }
        a.close {
            width: 30px;
            height: 30px;
            right: 0;
            top: 0;
            position: absolute;
            background: black;
            color: white;
            text-decoration: none;
            font-size: 11px;
            line-height: 32px;
            text-align: center;
            @media (min-width: 1100px) {
                width: 40px;
                height: 40px;
                font-size: 15px;
                line-height: 42px;
            }
        }
        h3 {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: .5px;
            color: black;
            @media (min-width: 1100px) {
                font-size: 22px;
            }
        }
        p {
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            letter-spacing: .1px;
            color: rgb(87, 89, 92);
            @media (min-width: 1100px) {
                font-size: 16px;
            }
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            .item {
                width: 100%;
                @media (min-width: 1100px) {
                    width: 50%;
                    margin-top: 20px;
                }
                span.head {
                    display: block;
                    color: black;
                    letter-spacing: .4px;
                    font-size: 14px;
                    line-height: 13px;
                    padding-left: 10px;
                    border-left: 4px solid $color-blue-two;
                    margin-bottom: 16px;
                    @media (min-width: 1100px) {
                        font-size: 16px;
                    }
                }
                .img {
                    text-align: center;
                    margin-bottom: 20px;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
        .collections-pop {
            span {
                font-size: 15px;
                line-height: 30px;
                display: block;
                text-align: center;
                font-weight: 300;
            }
            h1 {
                text-align: center;
                font-size: 26px;
                line-height: 30px;
                letter-spacing: 1px;
                margin: 0;
            }
        }
        .collections {
            padding: 0 20px;
            @media (min-width: 1100px) {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
            }
            .item {
                position: relative;
                margin-bottom: 30px;
                margin-top: 30px;
                @media (min-width: 1100px) {
                    width: calc(50% - 20px);
                    margin: 30px 10px;
                }
                &:before {
                    position: absolute;
                    width: calc(100% + 14px);
                    height: calc(100% + 14px);
                    content: '';
                    top: -8px;
                    left: -8px;
                    border: solid 1px rgba(0, 0, 0, 0);
                    transition: all ease .3s;
                }
                &:hover {
                    &:before {
                        border: solid 1px rgba(0, 0, 0, 1);
                    }
                }
                .img {
                    background-size: cover;
                    background-position: center center;
                    width: 100%;
                    height: auto;
                    &::before {
                        padding-top: 128%;
                        content: '';
                        display: block;
                    }
                }
                .text {
                    font-weight: 300;
                    font-size: 12px;
                    color: rgb(87, 89, 92);
                    text-align: center;
                    margin: 15px;
                }
            }
        }
    }
}

.info-table {
    display: flex;
    line-height: 18px;
    width: calc(100% - 40px);
    margin: 0 auto;
    @media (min-width: 1100px) {
        width: calc(100% - 20px);
    }
    .head {
        background: #edf3fc;
        padding: 18px 17px;
        font-size: 12px;
        @media (min-width: 1100px) {
            font-size: 14px;
        }
    }
    .text {
        letter-spacing: .9px;
        padding: 14px 17px;
        font-size: 12px;
        @media (min-width: 1100px) {
            padding: 18px 40px;
        }
    }
    tr {
        td {}
    }
}